{
	"id": "checklist-status-icons",
	"name": "Checklist Status Sets",
	"version": "0.1.1",
	"minAppVersion": "1.4.16",
	"description": "Apply Status Sets' reusable status sets to checklist items inside your notes — per file, block, or heading — with the same traffic-light icons, colors, and Glow used in the file tree.",
	"author": "Dan Fletcher",
	"authorUrl": "https://github.com/danrfletcher",
	"isDesktopOnly": true
}
